worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream node-demo {
        server node-demo:80;
    }

    upstream node-demoDC {
        server apache:80;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
 
        location {
            proxy_redirect     off;
        }
    }
 
    server {
        listen 8081;
 
        location {
            proxy_redirect     off;
        }
    }
}